<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="css/ol.css" media="all" type="text/css" rel="stylesheet">
  <link href="css/ol-ext.min.css" media="all" type="text/css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
   
  <link rel="stylesheet" type="text/css" href="css/camino.css">

  <title>Document</title>
</head>

<body>

	<header id="headerAgenda" class="container-fluid text-center">
		<div class="row justify-content-center">
			<div class="col col-6">
				<img src="img/logoCESpeq.png">
			</div>
		</div>
	</header>

  <section class="container-fluid mt-2">

    <div class="row bg-success text-white text-center mx-1 my-2 rowsAgenda">
    	<div class="col col-4 pt-2">
    	 	<p>12<br>Junio</p>
    	</div>
    	<div class="col col-4 pt-2">
    		PRESENTACION DE LA APP
    	</div> 
    	<div class="col col-4 pt-3 text-right">
    		<a href="camino.html" style="text-decoration:none"><i class="fa fa-search-location"></i></a>
    	</div> 
    </div>
    
  </section>
  
    <div id="button-back-div">
  	<a href="index.html"><button id="button-back" type="button" class="btn mapbuttons" style="background-color:rgb(66,166,215);color:rgb(255,255,255);"><i class="fa fa-undo"></i></button></a>
  </div>

<script type="text/javascript" src="cordova.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</body>
</html>
