<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link href="css/leaflet.css" media="all" type="text/css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/camino.css">
  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
  <link rel="stylesheet" href="./plugins/Leaflet-amark/dist/leaflet.awesome-markers.css">

  <title>Document</title>
</head>

<body>
  <section class="container-fluid" id="comparteMapa">

  </section>
  
  <div id="button-back-div3">
  	<a href="index.html"><button id="button-back" type="button" class="btn mapbuttons" style="background-color:rgb(66,166,215);color:rgb(255,255,255);"><i class="fa fa-undo"></i></button></a>
  </div>
  
  <div id="button-layer-div3">
  	<button id="button-layer" type="button" class="btn mapbuttons" style="background-color:rgb(66,166,215);color:rgb(255,255,255);"><i class="fa fa-layer-group"></i></button>
  </div>
  
   <section class="leaflet-control-layers-list" id="controlCapas">
  		<label class="labelcheck">Ciclo Vía
  			<input type="checkbox" checked="checked" value="layerCarrilBici" id="biciInput">
  			<span class="checkmark"></span>
		</label>
		<label class="labelcheck">Paradas de Colectivo
  			<input type="checkbox">
  			<span class="checkmark"></span>
		</label>
  	</section>
  
  <section class="container-fluid py-1" id="btncompartir-section">
    <div class="row justify-content-center">
      <div class="col-4 pr-1 text-center">
        <button type="button" name="compartir" id="compartirBoton" class="btn btn-primary botCamin" style="background-color:rgb(66,166,215);color:rgb(255,255,255);"> Comparte tu ubicación</button>
      </div>
   </section>
  
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/fastclick.js"></script>
  <script type="text/javascript" src="js/leaflet.js"></script>
  <script src="./plugins/Leaflet-amark/dist/leaflet.awesome-markers.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

  <!-- Capas del Mapa -->
  <script src="js/json/caminosfinjs.js"></script>
  <script src="js/json/escuelas.js"></script>
  <script src="js/json/vecinosfinjs.js"></script>


  <script src="js/compartir.js"></script>

</body>
 
</html>