<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Artifika" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/camino.css">
  <title>Document</title>
</head>

<body>
  <section class="sectionTop">
		<img src="img/logoCES2.png">
  </section>

  <section class="container-fluid sectionBottom mt-4 py-3">
    <div class="row justify-content-center">
      <div class="col-6 p-2 ">
        <a href="camino.html"><button class="btn btn-light btn-lg btn-block botin"> Accede al Camino Seguro</button></a>
      </div>
      <div class="col-6 p-2">
        <a href="amigo.html"><button class="btn btn-light btn-lg btn-block botin">Amigo Cercano</button></a>
      </div>
      <div class="col-6 p-2">
        <a href="agenda.html"><button class="btn btn-light btn-lg btn-block botin">Agenda de Actividades</button></a>
      </div>

      <div class="col-6 p-2">
        <a href="compartir.html"><button class="btn btn-light btn-lg btn-block botin">Compartir tu ubicación</button></a>
      </div>
    </div>
  </section>

<script type="text/javascript" src="cordova.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>
