<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- <link href="css/ol.css" media="all" type="text/css" rel="stylesheet">
  <link href="css/ol-ext.min.css" media="all" type="text/css" rel="stylesheet"> -->
  <link href="css/leaflet.css" media="all" type="text/css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/camino.css">

  <title>Document</title>
</head>

<body>
  <header class="container-fluid" id="front">
    <h1>Caminos Seguros Santa Fe</h1>
  </header>



  <section class="container-fluid">
    <div id="caminoseguro"></div>
  </section>


  <button id="button-geo"><img src="img/gps.svg" alt=""></button>


  <section class="container-fluid pt-5" id="btncaminos">
    <div class="row">
      <div class="col-4">
        <button type="button" name="button" class="btn btn-success"> Activar Vecinos Amigos</button>
      </div>
      <div class="col-4">
        <button type="button" name="button" class="btn btn-success"> Activar Puntos de llegada/espera</button>
      </div>
      <div class="col-4">
        <button type="button" name="button" class="btn btn-success"> Activar Caminos en Bicicleta</button>
      </div>
    </div>
  </section>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/fastclick.js"></script>
<script type="text/javascript" src="js/leaflet.js"></script>
<script src="../plugins/Leaflet-WFST-master/src/WFST.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- <script src="js/ol-debug.js"></script>
<script src="js/ol-ext.min.js"></script> -->
<script src="js/camino.js"></script>
</body>
</html>
