<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/camino.css">
  <title>Document</title>
</head>

<body>

  <header class="container-fluid" id="front">
    <h1>Caminos Seguros Santa Fe</h1>
  </header>

  <section class="container-fluid">
    <div class="row">
      <div class="col-12 mb-2">
        <label class="sr-only" for="inlineFormInputGroup">Elige el Camino</label>
        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"><img src="img/position.svg" alt="" style="height:25px;"></div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Elige el Camino">
        </div>
      </div>
      <div class="col-12 mb-2">
        <a href="camino.html"><button class="btn btn-info btn-lg btn-block botgr"> Accede al Camino Seguro</button></a>
      </div>
      <div class="col-12 mb-2">
        <a href="amigo.html"><button class="btn btn-info btn-lg btn-block botgr">Amigo Cercano</button></a>
      </div>
      <div class="col-6 mb-2">
        <a href="agenda.html"><button class="btn btn-info btn-lg btn-block botpq">Agenda de Actividades</button></a>
      </div>

      <div class="col-6 mb-2">
        <a href=""><button class="btn btn-info btn-lg btn-block botpq">Compartir tu ubicación</button></a>
      </div>


    </div>
  </section>

<script type="text/javascript" src="cordova.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>
